version: '3.8'

services:

  event-db:
    image: postgres:15.1-alpine
    container_name: event-db
    environment:
      - POSTGRES_DB=event_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    ports:
      - "1234:5432"
